# liftly

./: .gitignore  GEMINI.md  app.json  package-lock.json  package.json  settings.gradle.kts
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anonymous/liftly/: LiftlyWidget.kt  MainActivity.kt  MainApplication.kt  UrlBlockerModule.kt  UrlBlockerPackage.kt  UrlBlockerService.kt  WidgetModule.kt  WidgetPackage.kt
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/layout/: widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  liftly_widget_info.xml
app/: _layout.tsx  build.gradle.kts  login.tsx
app/(tabs)/: _layout.tsx  blocker.tsx  debug.tsx  explore.tsx  index.tsx  web.tsx
app/src/androidTest/java/com/example/liftly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liftly/: FirstFragment.java  FirstScreen.kt  MainActivity.java  MainActivity.kt  SecondFragment.java  SecondScreen.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/liftly/: ExampleUnitTest.java
components/ui/: icon-symbol.tsx
context/: auth.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: firebase.ts
scripts/: generate-icons.sh
